<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertically Bouncing Balls Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
         
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 300px;
        }

        .ball {
            width: 40px;
            height: 50px;
            /* background-color: #61dafb; */
            border-radius: 50%;
            animation: bounce 2s ease-in-out infinite;
        }
        .ball:nth-child(1) {
            animation-delay: 0.4s;
            background-color: aqua;
        }
        .ball:nth-child(2) {
            animation-delay: 0.5s;
            background-color: red;
        }

        .ball:nth-child(3) {
            animation-delay: 0.4s;
            background-color: yellow;
        }

        .ball:nth-child(4) {
            animation-delay: 0.3s;
            background-color: greenyellow;
        }

        @keyframes bounce  {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-90px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>
</html>
