<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout Example</title>
  <style>
    body{
      margin: 0px;
      background-color: black;
    }
    *{
      box-sizing: border-box;
    }
    .container {
      display: grid;
      width: 500px;
      height: 50vh;
      grid-template-columns: 20% 40% 40% 20%;
      gap: 5px;
      text-align: center;
      margin-top: 30vh;
      margin-left: 50vh;
    }

    .item1 {
      background-color: green;
      grid-column: 1/2;
      grid-row: 1/4;
    }

    .item2 {
      background-color:green;
      grid-column: 4/2;
    }

    .item3 {
      background-color: red;
      grid-column: 4/4;
    }
    .item4 {
      background-color: red;
      
    }
    .item5 {
      background-color: red;
    }
    .item6 {
      background-color: orange;
    }
    .item7 {
      background-color: red;
      
    }
    .item8 {
      background-color: green;
      grid-column: 4/4;
      grid-row: 2/4;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="item1">Item 1</div>
    <div class="item2">Item 2</div>
    <div class="item3">Item 3</div>
    <div class="item4">Item 4</div>
    <div class="item6">Item 5</div>
    <div class="item6">Item 6</div>
    <div class="item7">Item 7</div>
    <div class="item8">Item 8</div>
  </div>