<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICBAR</title>
     <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
      body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
      }
      .animation{
        height: 155px;
        display: flex;
        transform: rotate(180deg);
      }
      span{
        width: 48px;
        margin: 0 2px;
        border-radius: 6px;
       
        animation: loader 2s infinite;
      }
      @keyframes loader{
        0%, 100%{
          height: 15px;
          background: rgb(92, 174, 202);
        }
        25%{
          height: 95px;
          background: rgb(212, 218, 100);
        }
        50%{
          height: 50px;
          background: rgb(84, 166, 84);
        }
        75%{
          height: 95px;
          background: rgb(212, 110, 110);
        }
      }
      span:nth-child(1){
        animation-delay: 0.2s;
      }
      span:nth-child(2){
        animation-delay: 0.4s;
      }
      span:nth-child(3){
        animation-delay: 0.6s;
      }
      span:nth-child(4){
        animation-delay: 0.8s;
      }
      span:nth-child(5){
        animation-delay: 1s;
      }
    </style>
          </head>
          <body>
    
    <div class="animation">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
</body>
</html>